<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Form</title>
<style>
body{
background-image:url("Images/back.jpg");
background-repeat:no-repeat;
background-size:cover;
font-family: Century Gothic;
height:97.5vh;
}
center{
			bottom:90%;
			position:relative;
			color:black;
			font-style: italic;
			font-weight:bold;
			font-size: 200%;}
table {
  font-family: Century Gothic;
  border-collapse: collapse;
  width: 60%;
  bottom:60%
 
}

td, th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

nav ul{
	float: right;
	
	
}


nav ul li{
	float:center;
	display: inline-block;
	position:relative;
	width:150px;
	
}

nav ul li a{
	display:block;
	text-decoration: none;
	color: #fff;
	padding: 22px 14px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	
}
nav ul li ul{
	display:none;
	position:absolute;
	padding:10px;
	border:4px;
	
}
nav ul li:hover ul{
	display:block;
	
	
}
nav ul li ul li {
	width:180px;
	border:4px;
	
}
nav ul li ul li a{
	padding: 10px 10px;
	
}

nav ul li ul li a:hover{
	background-color:#fff;
	
}

nav ul li a:hover{
	background-color: #fff;
	color: #000;
}

nav ul li.active a{
	background-color: #fff;
	color: #000;
}


}


.main{
	max-width: 120px;
	margin: auto;
	
	
}

.title{
	position: absolute;
	top: 40%;
	left: 30%;
	text-shadow:3px 3px #4682B4;
	
}

.title h1{
	text-shadow:3px 3px #4682B4;
	font-size: 60px;
	font-style:italic;
	font-weight:normal;
	
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}
</style>
<body align="center">
<div class="main">
		
		<nav>	
			<ul>
				<li ><a href="mainpage.html">Home</a></li>
				
				<li><a href="review.html">Ratings/Reviews</a></li>
				
				<li><a href="#" target="_self">Login</a>
					<ul>
						<li><a href="doctorlogin.html" target="_self">Doctor</a>
						<li><a href="patientlogin.html" target="_self">Patient</a>
					</ul>
				</li>
				<li><a href="#" target="_self">Signup</a>
				<ul>
						<li><a href="doctorsignup.html" target="_self">Doctor</a>
						<li><a href="patientsignup.html" target="_self">Patient</a>
					</ul></li>
				<li><a href="_contactus.html">Contact</a></li>
			</ul>
			</nav>
			
		</div>
    <br><br><br><br><br><br><br>
    
<h1>Contact Us:</h1>
    
	<br>
<table align="center">
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Suchith Reddy</td>
    <td>8106188668</td>
    <td>suchithreddy0830@gmail.com</td>
  </tr>
  <tr>
    <td>Vikas Reddy</td>
    <td>8347561045</td>
    <td>vikas123@gmail.com</td>
  </tr>
  <tr>
    <td>Lavanya Reddy</td>
    <td>8009654312</td>
    <td>lavanyam@gmail.com</td>
  </tr>
  <tr>
    <td>Madhuri Reddy</td>
    <td>7994657732</td>
    <td>madhuri22@gmail.com</td>
  </tr>
 
</table>
</body>
</html>
